<!DOCTYPE html>
<html lang="ru">
<head> <!-- мета дані-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" >
    

</head>
<body> <!-- -->
    <header class="page-header"> <!-- Шапка-->
        <nav>
          <a href="index.html" class="logo">
            <p class="text">Web<spun class="text-color">Studio</spun></p>
          </a>
  
          <ul class="site-nav list">
            <li><a href="index.html" class="link studio">Студия</a></li>
            <li><a href="portfolio.html" class="link portfolio">Портфолио</a></li>
            <li><a href="" class="link contacts">Контакты</a></li>
          </ul>
  
          <ul class="auth-nav list">
            <li><a href="mailto:info@devstudio.com" class="link mailto">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="link tel"> +38 096 111 11 11</a></li>
          </ul>
        </nav>
    </header>
    <main class="page-main"> <!-- Унікальна частина -->
        <!-- Герой -->
        <section class="hero">
            <h1 class="hero-title">Эффективные решения <br> для вашего бизнеса</h1>
            <button type="button" class="button-hero">Заказать услугу</button>
          </section>
    
          <!-- Переваги -->
          <section class="section">
            <h2 class="section-title" hidden>Преимущества</h2>
            <ul class="feature-list list">
              <li>
                <h3 class="title">Внимание к деталям</h3>
                <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
              </li>
              <li>
                <h3 class="title">Пунктуальность</h3>
                <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
              <li>
                <h3 class="title">Планирование</h3>
                <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
              <li>
                <h3 class="title">Современные технологии</h3>
                <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
               </li>
            </ul>
          </section>  
          <!-- Чем мы занимаемся -->
  
          <section class="section">
            <h2 class="section-title" hidden>Чем мы занимаемся</h2>  
            <ul class="list">
              <li>
                <img src="./images/pc.jpg" alt="поддержка на ПК" width="370" />
                <h3 hidden>поддержка на ПК</h3>
              </li>
              <li>
                <img src="./images/mobile.jpg" alt="поддержка на мобильных" width="370" />
                <h3 hidden>поддержка на мобильных устройствах</h3>
              </li>
              <li>
                <img src="./images/tablet.jpg" alt="поддержка на планшетах" width="370" />
                <h3 hidden>поддержка на планшетах</h3>
              </li>
            </ul>
          </section>
    
          <!-- Наша команда -->
          <section class="section">
            <h2 class="section-title">Наша команда</h2>
            <ul class="team list">
              <li>
                <a href="">
                  <figure>
                    <img src="./images/ID.jpg" alt="Игорь Демьяненко" width="270" />
                    <figcaption>
                      <h3 class="title">Игорь Демьяненко</h3>
                      <p lang="en" class="spec">Product Designer</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="">
                  <figure>
                    <img src="./images/OR.jpg" alt="Ольга Репина" width="270" />
                    <figcaption>
                      <h3 class="title">Ольга Репина</h3>
                      <p lang="en" class="spec">Frontend Developer</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="">
                  <figure>
                    <img src="./images/NT.jpg" alt="Николай Тарасов" width="270" />
                    <figcaption>
                      <h3 class="title">Николай Тарасов</h3>
                      <p lang="en" class="spec">Marketing</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="">
                  <figure>
                    <img src="./images/ME.jpg" alt="Михаил Ермаков" width="270" />
                    <figcaption>
                      <h3 class="title">Михаил Ермаков</h3>
                      <p lang="en" class="spec">UI Designer</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </section>
    </main>
    <footer class="page-footer"> <!-- Підвал-->
        <a href="index.html" class="logo">Web<span class="logo-footer">Studio</span></a>
      <ul class="footer-contact list">
        <li><address class="address">г. Киев, пр-т Леси Украинки, 26</address></li>
        <li><a href="mailto:info@devstudio.com" class="mailto">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111" class="tel"> +38 096 111 11 11</a></li>
      </ul>
    </footer>
</body>
</html>

